server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/spring_project?serverTimezone=UTC
spring.datasource.username = max
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
